TIMES=2
POSTGRES_USER=memoiresapi
POSTGRES_PASSWORD=memoiresapi
POSTGRES_DB=memoiresapi
DATABASE_URL=postgresql://memoiresapi:memoiresapi@localhost:5432/memoiresapi

APP_SETTINGS='config.StagingConfig'
